<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/sword.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Legend of Zelda Bingo</title>
    <meta name="description" content="The Bingo for The Legend of Zelda."/>
    <meta property="og:url" content="https://zelda1-bingo.vercel.app/">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Legend of Zelda Bingo"/>
    <meta property="og:description" content="The Bingo for The Legend of Zelda."/>
    <meta property="og:image" content="https://zelda1-bingo.vercel.app/bingo.png"/>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://zelda1-bingo.vercel.app/bingo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
